*intro
[clearstack  ]
[bgm_creep  ]
*show_bace
[cm  ]
[set_sit  ]
*menu
[set_window  ]
[if  exp="f.feed==1&&f.skinship==1&&f.communicate==1"  ]
[eval  exp="f.day_task=1"  ]
[endif  ]
[if  exp="f.look!=1"  ]
[button_look  ]
[else  ]
[if  exp="f.feed!=1"  ]
[button_feed  ]
[endif  ]
[if  exp="f.skinship!=1"  ]
[button_skinship  ]
[endif  ]
[if  exp="f.communicate!=1"  ]
[button_communicate  ]
[endif  ]
[endif  ]
[basic_menu_buttons  ]
[s  ]
*look
Агеха растет в течении последних нескольких дней.
[r  ]
Её щупальца и растущие из талии лапы ещё подросли.
[p  ]
Ранее бесформенная нижняя половина формируется во что-то полноценное.
[lr  ]
Части ее тела все еще не прочны и неустойчивы,
[r  ]
но с некоторыми усилиями она теперь может "сидеть".
[p  ]
Независимо от того, как она растет, ясно, что Агеха не человек.
[r  ]
Но когда я вижу, что она сидит на диване, мне кажется, что она становится больше похожа на человека.
[p  ]
Я не знаю, что с ней будет дальше,
[r  ]
но я хотел бы увидеть, сможет ли она стать человеком
[p  ]
[return_menu  ]
*communicate
Я часто разговариваю с Агехой, но она все еще не может говорить.
[p  ]
Но когда я называю её по "имени" или зову есть,
[r  ]
даже если она вне комнаты комнаты, она придет.
[r  ]
Я думаю, что она начинает немного понимать.
[p  ]
Хоть она может различить лишь несколько маленьких слов,
[r  ]
я еще не сдаюсь.
[p  ]
[return_menu  ]
*feed
Учитывая, что теперь она может "сидеть",
[r  ]
я позволил использовать ей стул во время приёма пищи.
[p  ]
[bg_def  st="feed/3.jpg"  ]
С неприспособленными суставами и незнакомым столовым прибором она движется неловко.
[r  ]
Но если я покажу, как есть вилкой, она может подражать мне.
[p  ]
В последнее время я не готовил отдельно для Агёхи
[r  ]
и я просто в бо́льших количествах готовлю то, что обычно ем сам.
[p  ]
Я не вижу никаких изменений в её реакции на еду,
[r  ]
что бы я ни приготовил, она ест в небольших количествах.
[p  ]
Я буду давать ей продукты с более насыщенным вкусом.
[p  ]
[return_bace  ]
*skinship
Я, как обычно, глажу Агёху по голове.
[p  ]
Нет заметного изменения в выражении её лица,
[r  ]
но она перестала отслеживать каждое моё действие.
[p  ]
Потеряла ли она интерес или пришла к выводу, что я не нанесу ей вреда?
[p  ]
Она больше не ползает по земле
[r  ]
и стала больше походить на ребенка, чем на странное домашнее животное.
[p  ]
Она, кажется, не переживает насчет моих прикосновений,
[r  ]
но и не показывает вида, что ей это нравится.
[p  ]
Она иногда смотрит на меня своим нечитаемым взглядом насекомовидных глаз.
[p  ]
Может, она и не смотрит мне в глаза.
[r  ]
но я всё равно ничего не смогу в них прочесть.
[p  ]
[return_bace  ]
*day_end
[cm  ]
[mod_note_q  st="note/0.jpg"  ]
[show_note_odd  ]
[mod_note  st="note/3-1.jpg"  ]
[p  ]
[move_note  ]
[mod_note  st="note/3-2.jpg"  ]
[p  ]
[save_choice  ]
*next_day
[if  exp="f.feed!=1"  ]
[eval  exp="f.bad_flag=f.bad_flag+1"  ]
[endif  ]
[if  exp="f.skinship!=1"  ]
[eval  exp="f.bad_flag=f.bad_flag+1"  ]
[endif  ]
[if  exp="f.communicate!=1"  ]
[eval  exp="f.bad_flag=f.bad_flag+1"  ]
[endif  ]
[eval  exp="f.day_task=0,f.step=4,f.look=0,f.feed=0,f.skinship=0,f.communicate=0"  ]
[if  exp="f.bad_flag>=3"  ]
[jump  storage="intro/event.ks"  target="*bad_end1"  ]
[endif  ]
[eval  exp="f.bad_flag=0"  ]
[bg_def  st="bg/room.jpg"  ]
... Я останавливаюсь и кладу дневник на полку.
[p  ]
Её возможность передвигаться выросла и теперь Агеха склонна бродить по дому.
[p  ]
Я заметил, что теперь она часто передвигается из комнаты в комнату,
[r  ]
а иногда она поднимает и передвигает различные предметы.
[p  ]
Что касается дневника, в который я записывал подробности моей встречи с Агехой,
[r  ]
то он лежит на высокой полке,
[r  ]
но я уже не могу быть полностью уверен, что он вне её досягаемости.
[p  ]
Агеха может научиться читать и писать,
[r  ]
а значит я должен что-то предпринять по этому поводу.
[p  ]
Нет никаких признаков того, что она проникает в мою комнату без приглашения
[r  ]
и ведение такого дневника не назовёшь ужасным занятием,
[r  ]
я бы хотел продолжать наблюдать за Агехой и дальше.
[p  ]
...Подумав немного, я открываю верхний ящик стола
[r  ]
и запираю дневник в нём.
[p  ]
Пусть это и не самый прочный замок,
[r  ]
но он никогда не подводил меня.
[r  ]
Тем более, что по расположению предметов внутри ящика я пойму проникал ли кто-то внутрь.
[p  ]
[black  ]
[jump  storage="intro/step4.ks"  target="*intro"  ]
