*intro
[clearstack  ]
[bgm_creep  ]
*show_bace
[cm  ]
[set_sit  ]
*menu
[set_window  ]
[if  exp="f.feed==1&&f.skinship==1&&f.communicate==1"  ]
[eval  exp="f.day_task=1"  ]
[endif  ]
[if  exp="f.look!=1"  ]
[button_look  ]
[else  ]
[if  exp="f.feed!=1"  ]
[button_feed  ]
[endif  ]
[if  exp="f.skinship!=1"  ]
[button_skinship  ]
[endif  ]
[if  exp="f.communicate!=1"  ]
[button_communicate  ]
[endif  ]
[endif  ]
[basic_menu_buttons  ]
[s  ]
*look
Уже неделя прошла с момента, как это появилось у меня дома.
[p  ]
Хоть оно и выглядело слабым по началу,
[r  ]
спустя лишь пару дней начало с любопытством исследовать комнату.
[p  ]
Двигается в очень медленном темпе, не носится, ничего не роняет.
[lr  ]
Но что по-настоящему удивляет так это изменения его тела.
[p  ]
Низ тела стал фиолетовым,
[r  ]
и нечто похожее на ногу выросло из талии.
[p  ]
Тентакли, в которых, кстати не прощупывается пульс, тоже выросли.
[lr  ]
Что странно, у левого глаза появился второй зрачок.
[p  ]
Не редкость, что некоторые виды животных могут отращивать конечности,
[r  ]
но удваивать свои зрачки это слишком странно для живого существа.
[p  ]
Мне любопытно как оно будет расти, но также мне как-то тревожно от этого.
[lr  ]
Я бы хотел узнать больше, начиная с общения.
[p  ]
[return_menu  ]
*communicate
Хотя оно так и не сказало ни одного слова,
[r  ]
диалог всё еще вполне возможен.
[p  ]
Я попробую наладить общение.
[p  ]
...
[p  ]
Я попробовал несколько типичных слов и фраз, но оно никак не реагировало и не отвечало.
[p  ]
Даже если я задавал вопросы или говорил о себе,
[r  ]
оно не подавало признаков понимания.
[p  ]
Интересно, возможно ли с ним поговорить в принципе.
[p  ]
Так или иначе, оно не игнорирует мои попытки.
[r  ]
Оно может вообще не знать какого-либо языка.
[p  ]
Даже если оно не развито умственно на том же уровне, что и человек,
[r  ]
я попытаюсь поговорить ещё раз.
[p  ]
[return_menu  ]
*feed
С самого первого дня я кормил его только фруктами и овощами.
[r  ]
Они, кажется, подошли, так что теперь я попробую приготовить что-нибудь посложнее.
[p  ]
[bg_def  st="feed/2.jpg"  ]
После того, как рис немного остыл, я поставил тарелку перед ним.
[p  ]
...Раз уж еда выглядит теперь иначе, оно некоторое время изучало блюдо.
[r  ]
В этот раз процесс питания занял больше времени, но прошёл вполне спокойно.
[p  ]
Значит я могу расширить его рацион.
[p  ]
[return_bace  ]
*skinship
Я снова погладил его голову.
[p  ]
Хоть я и делал это уже много раз,
[r  ]
оно продолжает никак не реагировать на это.
[p  ]
Тем не менее, когда я так глажу по голове,
[r  ]
оно смотрит прямо на меня на протяжении всего времени.
[p  ]
Возможно оно паникует,
[r  ]
а может вообще не понимает, что я делаю.
[p  ]
Но раз уж оно не выражает ничего на своём лице,
[r  ]
я не могу с точностью сказать о чём оно думает.
[p  ]
Интересно, начнет ли оно реагировать, если я продолжу...
[p  ]
[return_bace  ]
*day_end
[cm  ]
[mod_note_q  st="note/2-0.jpg"  ]
[show_note_even  ]
[mod_note  st="note/2-1.jpg"  ]
[p  ]
[move_note  ]
[mod_note  st="note/2-2.jpg"  ]
[p  ]
[save_choice  ]
*next_day
[if  exp="f.feed!=1"  ]
[eval  exp="f.bad_flag=f.bad_flag+1"  ]
[endif  ]
[if  exp="f.skinship!=1"  ]
[eval  exp="f.bad_flag=f.bad_flag+1"  ]
[endif  ]
[if  exp="f.communicate!=1"  ]
[eval  exp="f.bad_flag=f.bad_flag+1"  ]
[endif  ]
[eval  exp="f.day_task=0,f.step=3,f.look=0,f.feed=0,f.skinship=0,f.communicate=0"  ]
[jump  storage="intro/step3.ks"  target="*intro"  ]
