*intro
[clearstack  ]
[bgm_creep  ]
[bg_def  st="room/5a.jpg"  ]
Хотя некоторые части тела Агехи продолжают изменяться причудливым образом,
[r  ]
остальные части её тела всё больше походят на человеческие.
[p  ]
Я и подумать не мог, когда её впервые встретил, что она может стать такой,
[r  ]
но как только я начал в ней видеть личность, а не существо,
[lr  ]
появились некоторые "проблемы", которые я не мог больше игнорировать.
[p  ]
Её тело становится не только "человеческим", но ещё и "женским".
[lr  ]
Она должна начать носить одежду, иначе мне просто некуда будет опустить взгляд.
[p  ]
Я не могу просто оставить её голой.
[lr  ]
Так что дам ей какую-нибудь одежду.
[p  ]
Из-за особого строения её тела и конечностей я не знаю, пойдёт ли ей обычная женская одежда.
[r  ]
Раз уж она до сих пор меняется, отдам ей одну из моих рубашек.
[p  ]
*show_bace
[cm  ]
[set_sit  ]
*menu
[set_window  ]
[if  exp="f.feed==1&&f.skinship==1&&f.communicate==1&&f.bed==1"  ]
[eval  exp="f.day_task=1"  ]
[endif  ]
[if  exp="f.look!=1"  ]
[button_look  ]
[else  ]
[if  exp="f.feed!=1"  ]
[button_feed  ]
[endif  ]
[if  exp="f.skinship!=1"  ]
[button_skinship  ]
[endif  ]
[if  exp="f.communicate!=1"  ]
[button_communicate  ]
[endif  ]
[if  exp="f.bed!=1"  ]
[button_bed  ]
[endif  ]
[endif  ]
[basic_menu_buttons  ]
[s  ]
*look
Она не сопротивлялась моим попыткам одеть её, но она ещё не привыкла носить одежду.
[r  ]
Я заметил, что она постоянно смотрит на рубашку.
[p  ]
Иногда она всё равно снимает её с себя, когда я не смотрю,
[r  ]
так что я не думаю, что одежда ей по нраву.
[p  ]
Возможно, мне стоило начать одевать раньше.
[r  ]
Мне даже немного жаль, что я не научил её понятию одежды.
[p  ]
[return_menu  ]
*communicate
Думаю, в будущем, Агеха сможет изучить человеческий язык,
[r  ]
только она до сих пор не произнесла ни слова.
[p  ]
Уйдёт немало времени на обучение Агехи письму, но я всё равно даю ей ручку.
[lr  ]
Когда я рисую перед ней линию, она отлично её перерисовывает.
[p  ]
Но когда я пишу слова, она просто их с трудом копирует.
[r  ]
Мне кажется, она ещё ничего не понимает.
[p  ]
Я и не ожидал, что она всё моментально поймёт.
[r  ]
Она неплохо управляется с посудой и столовыми приборами так что всё будет хорошо.
[p  ]
У неё точно есть способности, чтобы научиться писать.
[p  ]
[return_menu  ]
*feed
[black  ]
[bg_def  st="feed/5.jpg"  ]
Я приготовил столько еды, сколько смог.
[p  ]
Овощи, фрукты, мясо, рыба, твёрдая пища, мягкая пища,
[r  ]
острая, горькая, сладкая...
[p  ]
Чтобы узнать её вкусы, я приготовил огромное количество блюд,
[r  ]
но Агеха всё также на них не реагировала.
[lr  ]
Будто у неё нет ни вкуса, ни чувств.
[p  ]
У неё не было никаких вопросов по поводу того, что я ей даю, без разницы, что это за еда
[r  ]
так что я решил остановить эти эксперименты.
[p  ]
Уже ясно, что несмотря на разнообразие обеденного стола, у Агехи нет предпочтений.
[p  ]
А ещё, несмотря на то, что она явно выросла, ест она всё столько же.
[r  ]
Кажется, она довольна своей порцией
[r  ]
и питается лишь раз в день.
[p  ]
Может, ей нужно меньше энергии, нежели человеку,
[r  ]
или же она перерабатывает еду более эффективно.
[p  ]
Но я рад, что её содержание почти не ударило по моему кошельку.
[p  ]
[return_bace  ]
*skinship
В одежде она ещё больше похожа на человека,
[r  ]
но отсутствие реакции на мои прикосновения напоминает мне, что Агеха далеко не человек.
[p  ]
Хоть она и выглядит жутковато, с каждым днём она всё сильнее преображается в девушку.
[r  ]
Вероятно такие перемены её тела заставляют меня думать о чём-то странном,
[r  ]
а потому я чувствую облегчение, убеждаясь в её нечеловечности.
[p  ]
[return_bace  ]
*bed
Агеха стала намного больше, сравнивая с первоначальными её размерами.
[lr  ]
Диван уже слишком мал для её выросших ног.
[p  ]
К счастью, в жилой комнате довольно много места
[r  ]
так что я купил матрас и подушку для Агехи.
[p  ]
Агеха, как и всегда, никак на это не среагировала
[r  ]
и теперь просто спит на новом месте.
[p  ]
Хотя она всегда была безынициативна и нечитаема,
[r  ]
с тех пор, как она стала всё больше походить на человека, я чувствую себя довольно одиноко.
[p  ]
[return_menu  ]
*day_end
[cm  ]
[mod_note_q  st="note/0.jpg"  ]
[show_note_odd  ]
[mod_note  st="note/5-1.jpg"  ]
[p  ]
[move_note  ]
[mod_note  st="note/5-2.jpg"  ]
[p  ]
[save_choice  ]
*next_day
[if  exp="f.feed!=1"  ]
[eval  exp="f.bad_flag=f.bad_flag+1"  ]
[endif  ]
[if  exp="f.skinship!=1"  ]
[eval  exp="f.bad_flag=f.bad_flag+1"  ]
[endif  ]
[if  exp="f.communicate!=1"  ]
[eval  exp="f.bad_flag=f.bad_flag+1"  ]
[endif  ]
[eval  exp="f.day_task=0,f.step=6,f.look=0,f.feed=0,f.skinship=0,f.communicate=0"  ]
[jump  storage="intro/step6.ks"  target="*intro"  ]
