*intro
[clearstack  ]
[bgm_creep  ]
*show_bace
[cm  ]
[set_sit  ]
*menu
[if  exp="f.feed==1&&f.skinship==1&&f.bath==1&&f.bed==1"  ]
[eval  exp="f.day_task=1"  ]
[endif  ]
[if  exp="f.look!=1"  ]
[button_look  ]
[else  ]
[if  exp="f.feed!=1"  ]
[button_feed  ]
[endif  ]
[if  exp="f.skinship!=1"  ]
[button_skinship  ]
[endif  ]
[if  exp="f.bath!=1"  ]
[button_bath  ]
[endif  ]
[if  exp="f.bed!=1"  ]
[button_bed  ]
[endif  ]
[endif  ]
[basic_menu_buttons  ]
[s  ]
*look
Похоже оно не ранено, а всего лишь грязное от ползания в округе.
[lr  ]
Стоит это искупать.
[p  ]
Если это не раны, то может причина слабости в недостатке сна и пищи.
[lr  ]
Получается полегчает, если накормить и дать отдохнуть?
[p  ]
[return_menu  ]
*feed
Биология для таких существ не писана, но всем живым существам нужно питаться.
[p  ]
Это лишь моя интуиция, но...
[r  ]
У этого же признаки человека, насекомого и моллюска.
[lr  ]
Что подойдет для того, чтобы накормить это?
[p  ]
[black  ]
После некоторых размышлений, я взял банан с кухни.
[lr  ]
Это съедобно для людей и насекомых, да и мягкая пища вполне неплохая идея.
[p  ]
Я почистил банан и нарезал на тарелку.
[r  ]
Поставлю рядом.
[p  ]
[bg_def  st="feed/1.jpg"  ]
Оно осмотрело и обнюхало еду, подвинулось и медленно начало кушать.
[p  ]
Впервые видя, как оно ест, я заметил длинный язык.
[r  ]
Оно придерживает тарелку левой рукой и захватывает еду по кусочкам.
[p  ]
Если тело напоминает моллюска,
[r  ]
то необыкновенно длинный язык скорее уж как у рептилии.
[p  ]
Я ожидал, что и питатся оно будет как насекомое.
[r  ]
Чем больше я наблюдаю, тем меньше понимаю.
[p  ]
[return_bace  ]
*skinship
Я не понимаю какого вида это существо,
[r  ]
но большинство животных, знакомых людям, любят ласку.
[p  ]
Неудивительно, что оно продолжает пялиться прямо на меня, когда я коснулся его головы.
[r  ]
Я медленно глажу голову этого существа.
[p  ]
Оно не реагирует, ни позитивно, ни негативно, так что попробую позже.
[p  ]
[return_bace  ]
*bath
[cm  ]
[hide_window  ]
Раз уж оно такое грязное от скитаний в округе,
[r  ]
я решил отнести его в ванную.
[p  ]
[bg_def  st="ev/bath.jpg"  ]
Включил душ, настроил его на тёпленькую,
[r  ]
и медленно начал мыть его конечности.
[p  ]
Я волновался, что ему не понравится, как это бывает у кошек,
[r  ]
но оно оставалось спокойным и покорным.
[p  ]
Раз уж всё спокойно, то можно мыть дальше.
[r  ]
Я осторожно намылил тело.
[p  ]
Человекоподобные части тела имели кожу как у человека,
[lr  ]
тентакли ощущались более скользкими и гладкими,
[r  ]
а части насекомого были жёсткими.
[p  ]
Ничего нового я более не обнаружил,
[r  ]
так что, думаю, купая это существо, вряд ли что-то смогу узнать.
[p  ]
[return_bace  ]
*bed
Мне ещё как-то неудобно нести это в свою спальню,
[r  ]
но думаю оставлять это на холодном жёстком полу было бы жестоко.
[p  ]
Я не знаю есть ли у этого существа уязвимость к холоду.
[r  ]
но и не хотелось бы, чтобы оно страдало, разыскивая тёплый уголок.
[p  ]
Я постелил полотенце на диван и уложил это на него.
[lr  ]
Это вполне сойдёт за постель, если накрыть одеялом.
[p  ]
[return_menu  ]
*day_end
[cm  ]
[mod_note_q  st="note/0.jpg"  ]
[show_note_odd  ]
[mod_note  st="note/1-1.jpg"  ]
[p  ]
[move_note  ]
[mod_note  st="note/1-2.jpg"  ]
[p  ]
[save_choice  ]
*next_day
[if  exp="f.feed!=1"  ]
[eval  exp="f.bad_flag=f.bad_flag+2"  ]
[endif  ]
[if  exp="f.skinship!=1"  ]
[eval  exp="f.bad_flag=f.bad_flag+1"  ]
[endif  ]
[if  exp="f.communicate!=1"  ]
[eval  exp="f.bad_flag=f.bad_flag+1"  ]
[endif  ]
[if  exp="f.bath!=1"  ]
[eval  exp="f.bad_flag=f.bad_flag+2"  ]
[endif  ]
[if  exp="f.bed!=1"  ]
[eval  exp="f.bad_flag=f.bad_flag+1"  ]
[endif  ]
[eval  exp="f.day_task=0,f.step=2,f.look=0,f.feed=0,f.skinship=0,f.communicate=0,f.bath=0,f.bed=0"  ]
[jump  storage="intro/step2.ks"  target="*intro"  ]
