*intro
[clearstack  ]
[bgm_creep  ]
*show_bace
[cm  ]
[set_sit  ]
*menu
[set_window  ]
[if  exp="f.feed==1&&f.skinship==1&&f.communicate==1"  ]
[eval  exp="f.day_task=1"  ]
[endif  ]
[if  exp="f.look!=1"  ]
[button_look  ]
[else  ]
[if  exp="f.feed!=1"  ]
[button_feed  ]
[endif  ]
[if  exp="f.skinship!=1"  ]
[button_skinship  ]
[endif  ]
[if  exp="f.communicate!=1"  ]
[button_communicate  ]
[endif  ]
[endif  ]
[basic_menu_buttons  ]
[s  ]
*look
Агеха больше ничего не предпринимала с тех пор.
[r  ]
Когда я предложил пойти домой и встал, она послушно пошла со мной.
[p  ]
Я не знаю, являлось ли это любопытством или же у неё есть понятие любви,
[r  ]
но такое поведение ясно дало понять, что она видит меня как мужчину.
[p  ]
Та её женственность была явно преднамеренной.
[p  ]
Я всё ещё потрясён тем, что произошло, и это не выходит у меня из головы.
[r  ]
Было ли это всё планом Агехи с самого начала?
[p  ]
Может, если я больше узнаю о ней, то смогу прийти к ответу.
[r  ]
Мне нужно собраться с мыслями.
[p  ]
[return_menu  ]
*communicate
Похоже, Агеха может общаться и без использования прямой речи.
[r  ]
так что должны быть другие способы, которые стоит попробовать.
[lr  ]
Я почитал про то, что может нам подойти.
[p  ]
Дрессировка животных, воспитание детей, общение с иностранцами,
[lr  ]
даже книги по психологии и психическим расстройствам.
[p  ]
Я чувствую себя неспокойно рядом с ней,
[r  ]
но ей точно не стоит этого знать.
[p  ]
Даже если я пытаюсь задавать простые "Да-нет" вопросы,
[r  ]
она всё равно не подаёт намёков на понимание.
[p  ]
Возможно, ей не то что "нечего" сказать,
[r  ]
скорее она не считает нужным что-либо мне говорить.
[p  ]
Агеху не назовёшь человеком. Да и животным тоже. Она уникальное существо.
[r  ]
И, возможно, её разум в принципе не подходит для такой вещи как язык.
[p  ]
Но так как я в таком не очень разбираюсь, да и избегаю безрассудных методов выявления,
[r  ]
То остаётся смириться с таким ответом.
[p  ]
[return_menu  ]
*feed
[black  ]
[bg_def  st="feed/6c.jpg"  ]
Готовка Агехи перешла на новый уровень.
[lr  ]
По вкусу и виду она уже превзошла мою.
[p  ]
Иногда вкус всё же бывает странный, но и я великим поваром не был.
[r  ]
Но всё же я не понимаю.
[p  ]
Может она добавляет какой-то особый ингредиент.
[p  ]
Или же она пытается приготовить нечто своё.
[r  ]
Пытается научиться готовить что-то кроме того, чему она научилась у меня.
[p  ]
Я думал, что Агеха не чувствует вкуса, но, видимо, я ошибался.
[p  ]
Скорее, чувствовала, но никогда этого не показывала.
[r  ]
Повысилось ли её кулинарное мастерство без чувства вкуса?
[l  ]
Я без понятия.
[r  ]
Не стоит так ломать над этим голову.
[p  ]
Это меньшее о чём можно думать, смотря на её внешность.
[lr  ]
И не стоит мне волноваться об этом во время еды.
[p  ]
Я поблагодарил Агеху и продолжил есть.
[lr  ]
[bg_def  st="feed/6d.jpg"  ]
Не знаю, понимает ли она,
[r  ]
но в ответ она мягко улыбнулась.
[p  ]
[return_bace  ]
*skinship
Пока я свыкаюсь с новым поведением Агехи,
[r  ]
её навязчивое желание близости всё портит.
[p  ]
Я притворяюсь, что у меня куча дел, тем самым обрывая наш контакт.
[lr  ]
Если я обниму её и стану принимать её ласку,
[r  ]
то она может попробовать что-то вроде вроде той сцены в парке.
[p  ]
[bg_def  st="bg/room.jpg"  ]
[set_stand  ]
[face_def  ]
[eye_def  ]
[show_stand  ]
Агеха явно недовольна создавшимся расстоянием между нами.
[r  ]
Когда я избегаю её, она буквально мрачнеет, а скучающий взгляд проглядывется в её глазах.
[p  ]
Стоит это увидеть, как вина иглой вонзается в сердце и вызывает меня вернуться к ней.
[r  ]
Но я решил, что безопаснее будет отвернуться.
[p  ]
[return_bace  ]
*day_end
[cm  ]
[mod_note_q  st="note/8-0.jpg"  ]
[show_note_even  ]
[mod_note  st="note/8-1.jpg"  ]
[p  ]
[mod_note  st="note/8-2.jpg"  ]
[p  ]
[move_note  ]
[mod_note  st="note/8-3.jpg"  ]
[p  ]
[save_choice  ]
*next_day
[if  exp="f.feed!=1"  ]
[eval  exp="f.bad_flag=f.bad_flag+1"  ]
[endif  ]
[if  exp="f.skinship!=1"  ]
[eval  exp="f.bad_flag=f.bad_flag+1"  ]
[endif  ]
[if  exp="f.communicate!=1"  ]
[eval  exp="f.bad_flag=f.bad_flag+1"  ]
[endif  ]
[eval  exp="f.day_task=0,f.step=9,f.look=0,f.feed=0,f.skinship=0,f.communicate=0"  ]
[jump  storage="intro/event.ks"  target="*deep_kiss"  ]
