*intro
[clearstack  ]
[bgm_creep  ]
[bg_def  st="ev/pc1.jpg"  ]
Когда я пришёл домой, Агеха сидела за компьютером.
[p  ]
Проверив историю браузера, оказалось, что она нажимала на случайные ссылки и кнопки.
[r  ]
Возможно, она просто игралась с компьютером как с игрушкой, но это значит, что она может управляться с мышкой.
[p  ]
Если в будущем она продолжит использовать компьютер,
[r  ]
и продолжит учиться в том же темпе,
[r  ]
то это покажет, насколько она разумна на самом деле.
[p  ]
*show_bace
[cm  ]
[set_sit  ]
*menu
[set_window  ]
[if  exp="f.feed==1&&f.skinship==1&&f.communicate==1"  ]
[eval  exp="f.day_task=1"  ]
[endif  ]
[if  exp="f.look!=1"  ]
[button_look  ]
[else  ]
[if  exp="f.feed!=1"  ]
[button_feed  ]
[endif  ]
[if  exp="f.skinship!=1"  ]
[button_skinship  ]
[endif  ]
[if  exp="f.communicate!=1"  ]
[button_communicate  ]
[endif  ]
[endif  ]
[basic_menu_buttons  ]
[s  ]
*look
В последнее время Агеха стала более эмоциональной.
[p  ]
И теперь видны черты удивления или же беспокойства.
[r  ]
Она начала слабо выражать свои эмоции.
[p  ]
Хотя их ещё не скоро получиться назвать человеческими,
[r  ]
это уже огромный шаг, в отличии от её прошлой отрешённости.
[p  ]
С её отсутствием выражения мыслей в прошлом,
[r  ]
мне всегда было очень трудно её понять.
[p  ]
Но когда она станет лучше выражать свои мысли, я смогу узнать о ней больше.
[p  ]
[return_menu  ]
*communicate
Хотя Агеха всегда, на удивление, вела себя хорошо,
[r  ]
отсутствие привычного мне общения удручает.
[p  ]
Я попытался научить ее пользоваться ручкой или печатать на клавиатуре,
[r  ]
но я всё ещё не могу заставить её использовать какие-то слова.
[p  ]
Это было бы нормальным для собаки или кошки,
[r  ]
но Агеха явно умнее.
[p  ]
Так мои попытки использовать язык для общения провалились.
[r  ]
Будто она лишь притворяется, что не может.
[p  ]
Тем не менее, раньше тоже не очень-то было похоже, что она может меня понимать.
[r  ]
так что всё ещё возможно.
[p  ]
Скорее всего, из-за безвыходности ситуации я делаю поспешные выводы.
[r  ]
Я всё ещё не могу знать наверняка.
[p  ]
[return_menu  ]
*feed
[black  ]
[bg_def  st="feed/6a.jpg"  ]
Сегодня я отсыпался и, выйдя из спальни, я увидел готовый завтрак.
[lr  ]
Кажется, Агеха приготовила его сама.
[p  ]
Это было то, что я готовил сам,
[r  ]
так что, скорее всего, Агеха просто повторяла то, что я делал во время готовки.
[p  ]
Хоть затрак был пресноватым,
[r  ]
он был приготовлен как надо, так что я без проблем всё съел.
[p  ]
С её уже привычным отсутствием какой-либо реакции на вкус,
[r  ]
она, как и всегда, спокойно ест.
[lr  ]
Скорее всего, до сих пор не чувствует вкуса.
[p  ]
Но теперь, кажется, что Агеха понимает как готовить,
[r  ]
а также научилась пользоваться посудой и плитой.
[p  ]
В последнее время я стал замечать, что она стала самостоятельной,
[r  ]
так что мне теперь редко приходится делать что-либо для неё.
[r  ]
Так что я не очень удивлен.
[p  ]
[return_bace  ]
*skinship
Когда я сидел на диване и отдыхал,
[r  ]
Агеха вдруг прижалась ко мне.
[p  ]
Физический контакт между нами не редкость,
[r  ]
но в этот раз всё было иначе.
[p  ]
[bg_def  st="pat/stick_a.jpg"  ]
Сидя около меня, она взяла меня за руку и прижалась ко мне.
[r  ]
Когда я с удивлением повернулся к ней, она посмотрела мне прямо в глаза и мягко улыбнулась.
[p  ]
Отношения "животное-хозяин" остались в прошлом.
[r  ]
То, что выдала Агеха чувствовалось по-человечески, даже по-женски, и это было так очаровательно.
[p  ]
Это было мелочью по сравнению с её предыдущими изменениями,
[r  ]
но производимый эффект был огромен.
[p  ]
И только удивление с ошеломлением захватили меня,
[r  ]
я так и сидел рядом, растворяясь в нежной улыбке Агехи.
[p  ]
[return_bace  ]
*day_end
[cm  ]
[mod_note_q  st="note/6-0.jpg"  ]
[show_note_even  ]
[mod_note  st="note/6-1.jpg"  ]
[p  ]
[move_note  ]
[mod_note  st="note/6-2.jpg"  ]
[p  ]
[save_choice  ]
*next_day
[if  exp="f.feed!=1"  ]
[eval  exp="f.bad_flag=f.bad_flag+1"  ]
[endif  ]
[if  exp="f.communicate!=1"  ]
[eval  exp="f.bad_flag=f.bad_flag+1"  ]
[endif  ]
[eval  exp="f.day_task=0,f.step=7,f.look=0,f.feed=0,f.skinship=0,f.communicate=0"  ]
[jump  storage="intro/step7.ks"  target="*intro"  ]
